<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url("https://images.pexels.com/photos/207529/pexels-photo-207529.jpeg?cs=srgb&dl=pexels-pixabay-207529.jpg&fm=jpg");
            background-size: cover;
        }

        .solar
        {
            height: 100vh;
            justify-content: space-evenly;
            display: flex;
            align-items: center;
        }

        .sun
        {
            height: 50px;
            width: 50px;
            background-color: gold;
             border-radius: 50%;
            box-shadow: 0px 0px 20px gold;
        }

        .circle
        {
            border: 8px solid white;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: static;
            animation: rotate 4s linear 0s infinite normal;
        }
        
        .circle2
        {
            border: 8px solid white;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            transform: skew(490deg,-490deg);
        }


        @keyframes rotate
        {
            from
            {

            }
            to {
                transform: rotate(360deg);
            }
        }

        .mecury
        {
            height: 50px;
            width: 50px;
            background-color: rgb(83, 7, 7);
            border: 1px solid gold;
             border-radius: 50%;
            bottom: 100px;
            position: absolute;
            
        }

    </style>
</head>
<body>
    <div class="solar">
       <div class="circle3">
        <div class="circle2">
            <div class="circle">

                <div class="mecury"></div>
                    <div class="sun">

                    </div>
          
            </div>
        </div>
       </div>
    </div>
    
</body>
</html>